{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noEmitOnError": false,
    "baseUrl": ".",
    "paths": {
      "vscode": ["../extensions/vscode/node_modules/vscode"],
      "@/*": ["./src/*"],
      "@microblog/*": ["./my-mfe-project/microblog-lms/*"],
      "@ide/*": ["./src/*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "../extensions/vscode/node_modules/@types"
    ],
    "types": ["vscode", "vscode-webview"]
  },
  "include": [
    "src/**/*.ts", 
    "src/**/*.tsx",
    "microblog-lms/**/*.ts",
    "microblog-lms/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.stories.ts",
    "**/*.stories.tsx",
    "**/*.test.ts",
    "**/*.test.tsx"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
